../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_CRC_Init	2
../Core/Src/main.c:336:13:MX_RTC_Init	4
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:434:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:447:6:StartDefaultTask	2
../Core/Src/main.c:474:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:491:6:Error_Handler	1
../Core/Src/main.c:509:6:assert_failed	1
